{
  "name": "mmm-horoscope",
  "version": "0.1.1",
  "description": "Daily Horoscope Module for MagicMirror2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philking98/MMM-horoscope.git"
  },
  "keywords": [
    "MagicMirror",
    "Horoscope"
  ],
  "author": "Philip King",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philking98/MMM-horoscope/issues"
  },
  "homepage": "https://github.com/philking98/MMM-horoscope#readme",
  "dependencies": {
    "request": "^2.78.0"
  }
}
